server {
        listen 82;
        #listen [::]:80;

        root /var/www/localhost/html;
        index index.html index.htm index.nginx-debian.html;

        server_name localhost;

        location /test/ {
        index index.html;

        #location / {
         #       try_files $uri $uri/ =404;
        }
}
